SECRET_KEY = '**************************************************************'    
GOOGLE_RECAPTCHA_SITE_KEY = ***************************************************
GOOGLE_RECAPTCHA_SECRET_KEY = ************************************************ 
DEBUG = True
DB_NAME = **************************************************
DB_USER = **********************************************
DB_PASSWORD = ***************************************************
DB_HOST= *************************************************

export EMAIL_HOST_PASSWORD = ******************************************
export EMAIL_HOST_USER = *************************************************
export EMAIL_HOST=smtp.gmail.com

